# QuickBuy

./: QuickBuy.sln  package-lock.json  produtos.csv  usuarios.csv
QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/Enumerados/: TipoFormPagtoEnum.cs
QuickBuy.Dominio/ObjetoValor/: FormaPagto.cs
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagtoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20200322012854_PrimeiraVersao.Designer.cs  20200322012854_PrimeiraVersao.cs  20200322020741_CargaFormaPagto.Designer.cs  20200322020741_CargaFormaPagto.cs  20200327191528_NovaColunaProdutoNomeArq.Designer.cs  20200327191528_NovaColunaProdutoNomeArq.cs  20200331143729_AlteracaoPrecoProdutoFloat.Designer.cs  20200331143729_AlteracaoPrecoProdutoFloat.cs  20200403011353_AddColAdminTabUsuario.Designer.cs  20200403011353_AddColAdminTabUsuario.cs  20200406153438_AlteracaoCampo-numQuant.Designer.cs  20200406153438_AlteracaoCampo-numQuant.cs  20200406175315_VersaoFinal.Designer.cs  20200406175315_VersaoFinal.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorios.cs  ItemPedidoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Web/: QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
QuickBuy.Web/ClientApp/src/: index.html
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/ClientApp/src/app/autenticacao/: rotas.js  rotas.js.map  rotas.ts
QuickBuy.Web/ClientApp/src/app/home/: home.component.html
QuickBuy.Web/ClientApp/src/app/modelo/: itempedido.js  itempedido.js.map  itempedido.ts  pedido.js  pedido.js.map  pedido.ts  produto.ts  usuario.ts
QuickBuy.Web/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs
QuickBuy.Web/Properties/: launchSettings.json
QuickBuy.Web/wwwroot/arquivos/: Smartphone.jfif_4-4-2020-21848.jfif  celular_re.jfif_27-3-2020-154131.jfif
(+29 files in other folders)
