<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200322012854_PrimeiraVersao.cs" />
    <Compile Remove="Migrations\20200322012854_PrimeiraVersao.Designer.cs" />
    <Compile Remove="Migrations\20200322020741_CargaFormaPagto.cs" />
    <Compile Remove="Migrations\20200322020741_CargaFormaPagto.Designer.cs" />
    <Compile Remove="Migrations\20200327191528_NovaColunaProdutoNomeArq.cs" />
    <Compile Remove="Migrations\20200327191528_NovaColunaProdutoNomeArq.Designer.cs" />
    <Compile Remove="Migrations\20200331143729_AlteracaoPrecoProdutoFloat.cs" />
    <Compile Remove="Migrations\20200331143729_AlteracaoPrecoProdutoFloat.Designer.cs" />
    <Compile Remove="Migrations\20200403011353_AddColAdminTabUsuario.cs" />
    <Compile Remove="Migrations\20200403011353_AddColAdminTabUsuario.Designer.cs" />
    <Compile Remove="Migrations\20200406153438_AlteracaoCampo-numQuant.cs" />
    <Compile Remove="Migrations\20200406153438_AlteracaoCampo-numQuant.Designer.cs" />
    <Compile Remove="Migrations\20200406171348_AlteracaoClasseCamposID.cs" />
    <Compile Remove="Migrations\20200406171348_AlteracaoClasseCamposID.Designer.cs" />
    <Compile Remove="Migrations\20200406172628_AlteracaoClasseCamposID.cs" />
    <Compile Remove="Migrations\20200406172628_AlteracaoClasseCamposID.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBuy.Dominio\QuickBuy.Dominio.csproj" />
  </ItemGroup>

</Project>
